{
  "name": "wepick-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^6.0.0",
    "@ant-design/plots": "^1.2.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.13",
    "@mui/x-data-grid": "^6.18.4",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "antd": "^5.3.0",
    "apexcharts": "^3.41.0",
    "axios": "^1.4.0",
    "chart.js": "^4.4.9",
    "country-state-city": "^3.1.4",
    "formik": "^2.4.6",
    "formik-antd": "^2.0.4",
    "google-maps-react": "^2.0.6",
    "hls.js": "^1.5.20",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.4.1",
    "react-google-autocomplete": "^2.7.3",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.12.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^3.3.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.2.25",
    "react-player": "^2.16.0",
    "react-query": "^3.39.3",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-time-picker": "^5.2.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.4.3",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "tw-daterange": "^1.1.24",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": " serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.8.4",
    "sass": "^1.58.3"
  }
}
