@import "../../../../App.scss";

.change-password-wrapper {
  padding: 20px 34px;

  .title {
    font-family: $Montserrat-Medium;
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
    /* identical to box height */
    color: #202020;
  }

  // changed password form

  .change-password-form {
    margin-top: 30px;
    .form-group {
      font-family: $Poppins-Regular;
      font-size: $font-size14;
      color: #535353;

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      [type="email"],
      [type="number"] {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        border: 1px solid #e4e3e4;
        border-radius: 5px;
        height: 36.6px;
        font-size: $font-size14;

        &:focus {
          outline: 0;
        }
      }

      .ant-picker {
        border-radius: 5px;
        border-color: #e4e3e4;
        box-shadow: none;

        .ant-picker-focused {
          border: none;
          box-shadow: none;
        }
      }

      @media (min-width: 992px) {
        .form-row {
          display: flex;
          flex-wrap: wrap;
          margin-right: -5px;
          margin-left: -5px;

          .form-group {
            flex: 1;
            margin-right: 5px;
            margin-left: 5px;
          }
        }

        .form-group {
          width: 100%;
        }

        .form-group:not(:last-child) {
          margin-right: 15px;
        }

        .form-group:nth-child(2n) {
          margin-right: 0;
        }
      }
    }
    button {
      font-family: $Montserrat-Medium;
      font-size: $font-size12;
      background: #000;
      border-radius: 5px;
      color: white;
      padding: 10px 20px;
      margin-top: 30px;
      border: none;
      cursor: pointer;
      width: 156px;
      height: 48px;
      line-height: 15px;
      &:hover {
        background: #125a77;
      }
      &:focus {
        outline: none;
      }
    }
  }

  //Account Notifications

  .account-notifications-wrapper {
    .heading {
      padding-top: 40px;
      color: #202020;
      font-family: $Montserrat-Medium;
      font-size: 16px;
      line-height: 20px;
      margin-top: 10px;
      /* identical to box height */
      color: #202020;
    }

    .notification-setting {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: column;
      margin-top: 25px;
    }
    .first-row,
    .second-row,
    .third-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .notification-group {
      width: calc(50% - 10px);
      font-family: $Poppins-Regular;

      .notification-description {
        font-style: normal;
        font-weight: 400;
        font-size: $font-size14;
        line-height: 21px;
        color: #535353;
      }
    }

    @media only screen and (max-width: 767px) {
      .notification-setting {
        display: block;
      }

      .first-row,
      .second-row,
      .third-row {
        display: block;
        margin-top: 20px;
      }

      .notification-description,
      .notification-group {
        width: 100%;
      }
      .delete-heading {
        margin-top: 20px;
      }
    }

    .delete-heading {
      font-family: $Montserrat-Medium;
      font-size: $font-size16;
      line-height: 20px;
      color: #ec826e;
    }
    .delete-consent {
      font-family: $Poppins-Regular;
      font-style: normal;
      font-weight: 400;
      font-size: $font-size14;
      line-height: 21px;
      color: #535353;
      margin-top: 20px;
    }
    button {
      font-family: $Montserrat-Medium;
      font-size: $font-size12;
      background: #ec826e;
      border-radius: 5px;
      color: white;
      padding: 10px 20px;
      margin-top: 30px;
      border: none;
      cursor: pointer;
      width: 156px;
      height: 48px;
      line-height: 15px;
      &:hover {
        background: #ec826e;
      }
      &:focus {
        outline: none;
      }
    }
  }
}
