@import "../../../../App.scss";

.patientprofile-tab {
  .patientprofile-heading {
    font-family: $Montserrat-Medium;
    font-size: $font-size16;
    line-height: 20px;
    color: #202020;
  }
  .patientprofile-breadcrumb {
    font-family: $Montserrat-Medium;
    padding-top: 1rem;
    font-size: $font-size14;
    line-height: 17px;

    img {
      padding: 0 22px;
    }
    .current-tab {
      color: #4fa6d1;
    }
  }

  @media only screen and (max-width: 489px) {
    .patientprofile-breadcrumb {
      text-align: left;
      font-size: 12px;
    }
  }

  .wrapper {
    width: 100%;

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-left: -11.5px;
      margin-right: -11.5px;

      .col-lg-8 {
        flex-basis: 68%;
        order: 1;
        background-color: #ffffff;
        margin-bottom: 23px;
        margin-left: 11.5px;
        margin-right: 11.5px;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid #e4e3e4;
        border-radius: 6px;
        padding: 0px;
        height: auto;

        .left-div {
          .tabs {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 58px;

            button {
              font-family: $Montserrat-Medium;
              font-size: $font-size16;
              border: none;
              line-height: 20px;
              padding: 10px;
              cursor: pointer;
              transition: all 0.2s ease-in-out;
              width: 100%;
              &:focus {
                outline: none;
                border: none;
              }
            }
          }
          .tabs-body {
            padding: 20px 34px;
          }
        }
      }

      .col-lg-4 {
        flex-basis: 29%;
        order: 2;
        background-color: #ffffff;
        margin-bottom: 23px;
        margin-left: 11.5px;
        margin-right: 11.5px;
        flex-shrink: 0;
        flex-grow: 0;
        height: 723px;
        border: 1px solid #e4e3e4;
        border-radius: 6px;
        padding: 0px;
      }

      .left-div,
      .right-div {
        width: 100% !important;
        height: 100% !important;
      }
    }

    @media (max-width: 1459px) {
      .col-lg-8,
      .col-lg-4 {
        flex-basis: 100% !important;
        max-width: 100% !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
      }
    }
  }
}
