@import "../../../../App.scss";

.profile-details {
  .heading {
    font-family: $Montserrat-Medium;
    font-size: $font-size16;
    color: #202020;
  }

  .update-img-patient-profile,
  .update-img-patient-profile:focus {
    width: 64px;
    height: 25px;
    background: #000;
    border-radius: 3px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #FFFFFF;
    outline: none;
    border: none;
  }

  .remove-img-patient-profile,
  .remove-img-patient-profile:focus{
    width: 64px;
    height: 25px;
    border: 0.5px solid #193F52;
    filter: drop-shadow(0px 4px 4px rgba(79, 166, 209, 0.1));
    border-radius: 3px;
    color: #193F52;
    background: linear-gradient(323.79deg, #ffffff 35.68%, #ffffff 92.17%);
    border-radius: 3px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    outline: none;
    // border: none;
  }

  .img-patient-profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .img-patient-profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid grey;
  }

  .remove-img-patient-profile {}

  .description {
    font-family: $Poppins-Regular;
    font-style: normal;
    font-size: $font-size12;
    line-height: 18px;
    color: #8c8c8c;
    padding-top: 48px;
  }

  // Medical History

  .medical-history {
    .heading {
      padding-top: 40px;
      color: #202020;
    }

    .medical-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: column;
      margin-top: 25px;
    }

    .first-row,
    .second-row,
    .third-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .current-disease,
    .family-disease,
    .medical-report {
      width: calc(50% - 10px);
      font-family: $Montserrat-Medium;

      .disease-type,
      .report {
        color: #202020;
        font-size: $font-size14;
      }

      .disease-name,
      .report-detail {
        color: #8c8c8c;
        font-size: $font-size12;
        margin-top: 12px;
      }
    }

    @media only screen and (max-width: 767px) {
      .medical-details {
        display: block;
      }

      .first-row,
      .second-row,
      .third-row {
        display: block;
      }

      .current-disease,
      .family-disease,
      .medical-report {
        width: 100%;
      }

      .disease-type,
      .medical-report {
        margin-top: 10px;
      }
    }
  }

  // AppointmentHistory

  .appointment-history {
    .sub-heading {
      color: #202020;
      font-family: $Poppins-Regular;
      font-size: $font-size14;
      margin: 20px 0px;
    }

    .appointment-stacks {
      .single-stack {
        border: 1px solid #e4e3e4;
        border-radius: 5px;
        width: 100%;
        padding: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-family: $Poppins-Medium;
        margin-bottom: 14px;

        .appointment-detail {
          .speciality {
            font-size: $font-size14;
            color: #535353;
          }

          .doctor1 {
            color: #8c8c8c;
            font-size: $font-size14;
          }
        }

        .appointment-date {
          color: #535353;
          font-size: $font-size14;
        }

        .invoice-info {
          color: #8c8c8c;
          font-size: $font-size14;
        }
      }
    }
  }

  @media (max-width: 687px) {
    .appointment-history {
      margin-top: 2rem;
    }

    .appointment-history .appointment-stacks .single-stack {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    .appointment-history .appointment-stacks .single-stack .appointment-detail {
      text-align: center;
    }
  }
}