.hospital-slider-image {
    padding: 10px 13px 13px 13px;
    border-radius: 5px;

    transition: 1s all;

    &:hover {
        background: #000;
        color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
}

.hospital-slider-image-inner {
    padding: 10px 13px 13px 13px;
    border-radius: 5px;

    transition: 1s all;
    background: #000;
    color: white;
}

// .hospital-slider-image-inner-show{
//     width: 50px;
//     height: 50px;
// }

.hospital-slider-image-inner-show-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .hospital-slider-image-inner-show {
    // flex: 0 0 calc(50% - 20px);
    // flex-grow: 12
    height: 9rem;
    width: 12rem;
    @media (min-width: 0px) and (max-width: 1200px){
        height: 6rem;
        width: 6rem;
    }
    margin: 10px;
    // top: 0;
    img{
        object-fit: cover;
    }

  }

  .delete-button-image{
    right: 0;
    border-radius: 50px;
    background-color: rgba(255, 0, 0, 0.514);
    color: white;
    border: 1px solid white;
  }